<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editFolderRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editFolderTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_400"
        android:padding="8dp"
        android:text="rename folder"
        android:textAlignment="center"
        android:textSize="36sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/folderEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/saveFolderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:backgroundTint="@color/blue_400"/>

    <Button
        android:id="@+id/deleteFolderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete"
        android:backgroundTint="@color/red_400"/>


</LinearLayout>